<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>
      ssppssll
    </title>
    <style>
      @font-face {
        font-family:"Santana";
        src: url(font/Santana/Santana.ttf) format('truetype');
      }
      @font-face {
        font-family:"Santana-Black";
        src: url(font/Santana/Santana-Black.ttf) format('truetype');
      }
      @font-face {
        font-family:"sfui-thin";
        src: url(font/sf-ui-display/sf-ui-display-thin.otf) format('opentype');
      }
      @font-face {
        font-family:"sfui-bold";
        src: url(font/sf-ui-display/sf-ui-display-bold.otf) format('opentype');
      }
      @font-face {
        font-family:"sfui-medium";
        src: url(font/sf-ui-display/sf-ui-display-medium.otf) format('opentype');
      }
      body{
        background-color:#333333;
        color:#ffffff;
      }
      div{
        align-items:center;
        text-align:center;
      }

      .snswrap{
          display: grid;
          grid-template-columns: repeat(8, 1fr);
          grid-gap: 10px;
          grid-auto-rows: minmax(200px, auto);

      }
      .snsone{
        grid-column: 3;
        border: solid 3px green;
      }
      .snstwo{
        grid-column: 4;
      }
      .snsthree{
        grid-column: 5;
      }
      .snsfour{
        grid-column: 6;
      }

      #name{
        font-family:sfui-thin;
        font-size:60pt; text-align:center;
        padding-bottom:60pt; padding-top:60pt;
        margin-top:60px; margin-bottom:30px;
      }

    </style>

  </head>
  <body>

<!--처음에한
    <div>
      <input type="button" value="day" onclick="
      document.querySelector('body').style.backgroundColor = '#cccccc';
      document.querySelector('body').style.color = '#000000';
      ">
      <input type="button" value="night" onclick="
      document.querySelector('body').style.backgroundColor = '#333333';
      document.querySelector('body').style.color = '#ffffff';
      ">
    </div>
  -->
<div>
      <input style="
      width:20pt;height:20pt;
      border-radius:20px; border:none;
      background-color: #ffffff;
      display: inline-block;
      font-size:15pt; cursor: pointer;"
      id="On_Off" type="button" value="&lt" onclick="
    if(
      document.querySelector('#On_Off').value === '&lt'
      )
    {
      document.querySelector('body').style.backgroundColor = '#cccccc';
      document.querySelector('body').style.color = '#000000';
      document.querySelector('#On_Off').value = '&gt';
    } else {
      document.querySelector('body').style.backgroundColor = '#333333';
      document.querySelector('body').style.color = '#ffffff';
      document.querySelector('#On_Off').value = '&lt';
    }">
</div>

<div id="name">
ssppssll
</div>

<div>
  <div class="represent">
    CEO of St.O'Clock
  </div>
  <div class="do">
    Bookmaker,
    Graphicmaker,
    Videomaker,
    Musicmaker
    and Chainsmoker.
  </div>
  <div class='snswrap'>
      <div class='snsone'>Personal</div>
      <div class='snstwo'>Designer</div>
      <div class='snsthree'>St.O'Clock</div>
      <div class='snsfour'>이월간</div>
  </div>
</div>





  </body>
</html>
